{
  "name": "@glulab/gl-window-resize-listener",
  "version": "1.0.2",
  "description": "Window resize listener.",
  "main": "js/gl-window-resize-listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glulab/gl-window-resize-listener.git"
  },
  "author": "Lukasz Gaszyna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glulab/gl-window-resize-listener/issues"
  },
  "homepage": "https://github.com/glulab/gl-window-resize-listener#readme"
}
